<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AloDoutor.Application\AloDoutor.Application.csproj" />
    <ProjectReference Include="..\AloDoutor.Data\AloDoutor.Domain.csproj" />
    <ProjectReference Include="..\AloDoutor.Infra\AloDoutor.Infra.Data.csproj" />
  </ItemGroup>

</Project>
