# Health-Med-Scheduler

./: .gitignore  AloDoutor.sln  Dockerfile  Dockerfile.AloDoutor  Dockerfile.AloFinances  Dockerfile.Identidade  HealthMedScheduler.sln  README.md  docker-compose.yml
AloDoutor.API/: AloDoutor.Api.csproj  ApiServiceRegistration.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
AloDoutor.API/Application/DTO/: AgendamentoDTO.cs  EspecialidadeDTO.cs  EspecialidadeMedicoDTO.cs  MedicoDTO.cs  PacienteDTO.cs
AloDoutor.API/Application/ViewModel/: AgendamentoMedicoViewModel.cs  AgendamentoPacienteViewModel.cs  AgendamentoViewModel.cs  EspecialidadeMedicosViewModel.cs  EspecialidadeViewModel.cs  MedicoEspecialidadesViewModel.cs  MedicoViewModel.cs  PacienteViewModel.cs
AloDoutor.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  MessageBusConfigcs.cs  SerilogConfig.cs  SwaggerConfig.cs
AloDoutor.API/Controllers/: AgendamentoController.cs  EspecialidadeController.cs  EspecialidadeMedicoController.cs  LiveController.cs  MainController.cs  MedicoController.cs  PacienteController.cs
AloDoutor.API/Middlewares/: ExceptionMiddleware.cs
AloDoutor.API/Models/: CustomProblemDetails.cs  ResponseResult.cs
AloDoutor.API/Properties/: launchSettings.json
AloDoutor.Api.IntegrationTests/: AloDoutor.Api.IntegrationTests.csproj
AloDoutor.Api.IntegrationTests/Config/: Factory.cs  IdViewModel.cs  IntegrationTestsFixture.cs
AloDoutor.Api.IntegrationTests/Controllers/: AgendamentoApiTests.cs
AloDoutor.Application/: AloDoutor.Application.csproj  ApplicationServiceRegistration.cs
AloDoutor.Application/DTO/: AgendamentoDTO.cs  EspecialidadeDTO.cs  EspecialidadeMedicoDTO.cs  PacienteDTO.cs
AloDoutor.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
AloDoutor.Application/Interfaces/: IAgendamentoRepository.cs  IAgendamentoService.cs  IEspecialidadeMedicoRepository.cs  IEspecialidadeMedicoService.cs  IEspecialidadeRepository.cs  IEspecialidadeService.cs  IMedicoRepository.cs  IMedicoService.cs  IPacienteRepository.cs  IPacienteService.cs  IRepository.cs  IUnitOfWork.cs
AloDoutor.Application/MappingProfiles/: AgendamentoProfile.cs  EspecialidadeMedicoProfile.cs  EspecialidadeProfile.cs  MedicoProfile.cs  PacienteProfile.cs
AloDoutor.Application/ViewModel/: AgendamentoMedicoViewModel.cs  AgendamentoPacienteViewModel.cs  AgendamentoViewModel.cs  EspecialidadeMedicosViewModel.cs  EspecialidadeViewModel.cs  MedicoViewModel.cs  PacienteViewModel.cs
AloDoutor.Core/: AloDoutor.Core.csproj
AloDoutor.Core/Communication/: ResponseResult.cs
AloDoutor.Core/Controllers/: MainController.cs
AloDoutor.Core/Data/: IRepository.cs  IUnitOfWork.cs
AloDoutor.Core/DomainObjects/: Entidade.cs  IUnitOfWork.cs  Pessoa.cs
AloDoutor.Core/Identidade/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
AloDoutor.Core/Messages/: AgendamentoCanceladoEvent.cs  AgendamentoRealizadoEvent.cs  Command.cs  CommandHandler.cs  MedicoEvent.cs  Message.cs  PacienteEvent.cs  RelatorioEvent.cs
AloDoutor.Core/Messages/Integration/: AgendamentoCanceladoEvent.cs  AgendamentoRealizadoEvent.cs  MedicoEvent.cs  MedicoRemovidoEvent.cs  PacienteEvent.cs  PacienteRemovidoEvent.cs  RelatorioEvent.cs
AloDoutor.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
AloDoutor.Data/: AloDoutor.Domain.csproj
AloDoutor.Data/Command/: CommandHandler.cs
AloDoutor.Data/Entity/: Agendamento.cs  Entidade.cs  Especialidade.cs  EspecialidadeMedico.cs  Medico.cs  Paciente.cs  Pessoa.cs  StatusAgendamento.cs
AloDoutor.Data/Interfaces/: IAgendamentoRepository.cs  IAgendamentoService.cs  IEspecialidadeMedicoRepository.cs  IEspecialidadeMedicoService.cs  IEspecialidadeRepository.cs  IEspecialidadeService.cs  IMedicoRepository.cs  IMedicoService.cs  IPacienteRepository.cs  IPacienteService.cs  IRepository.cs  IUnitOfWork.cs
AloDoutor.Data/Services/: AgendamentoService.cs  EspecialidadeMedicoService.cs  EspecialidadeService.cs  MedicoService.cs  PacienteService.cs
AloDoutor.Domain/: AloDoutor.Domain.csproj
AloDoutor.Domain/Entity/: Agendamento.cs  Especialidade.cs  EspecialidadeMedico.cs  Medico.cs  Paciente.cs  Pessoa.cs
AloDoutor.Domain/Entity/Common/: Entidade.cs
AloDoutor.Domain/Enums/: StatusAgendamento.cs
AloDoutor.Domain/Interfaces/: IAgendamentoRepository.cs  IEspecialidadeMedicoRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IRepository.cs  IUnitOfWork.cs
AloDoutor.Infra.Ioc/: AloDoutor.Infra.Ioc.csproj  AutomapperConfig.cs  LocInicialize.cs  SwaggerConfig.cs
Health.Core/: Health.Core.csproj
Health.Core/Communication/: ResponseResult.cs
Health.Core/Controllers/: MainController.cs
Health.Core/Identidade/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
Health.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
HealthMedScheduler.Application/: ApplicationServiceRegistration.cs  HealthMedScheduler.Application.csproj
HealthMedScheduler.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HealthMedScheduler.Application/Extensions/: IdentityMensagensPortugues.cs
HealthMedScheduler.Application/Interfaces/Email/: IEmailSender.cs
HealthMedScheduler.Application/MappingProfiles/: AgendamentoProfile.cs  EspecialidadeMedicoProfile.cs  EspecialidadeProfile.cs  MedicoProfile.cs  PacienteProfile.cs
HealthMedScheduler.Application/Models/: EmailSettings.cs
HealthMedScheduler.Application/ViewModel/: AgendamentoMedicoViewModel.cs  AgendamentoPacienteViewModel.cs  AgendamentoViewModel.cs  EmailViewModel.cs  EspecialidadeMedicosViewModel.cs  EspecialidadeViewModel.cs  MedicoViewModel.cs  PacienteViewModel.cs
Relatorio.API/: Program.cs  Relatorio.API.csproj  appsettings.Development.json
Relatorio.API/Configuration/: MessageBusConfigAzure.cs  MessageBusConfigRabbit.cs
Relatorio.API/Properties/: launchSettings.json
Relatorio.API/Services/: AgendamentoIntegratorHanlder.cs
(+418 files in other folders)
