<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\EspecialidadesMedicos\Queries\" />
    <Folder Include="Features\Especialidades\Queries\" />
    <Folder Include="Features\Pacientes\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AloDoutor.Domain\AloDoutor.Domain.csproj" />
  </ItemGroup>

</Project>
